# Configuration file

general {
    # Whether the entity list is a blacklist.
    # Default: true
    B:blacklist=true

    # Entity blacklist. Entiies in this list will not be able to shrug off damage.
    # If the 'blacklist' option below is set to false, this will instead be treated as a whitelist.
    # Empty by default.
    S:entityBlacklist <
     >

    # This is the maximum chance for damage to be shrugged off.
    # Default: 1.0 (AKA 100%)
    D:maxTinkChance=1.0

    # This is the multiplier for the formula, CHANCE = MULTIPLIER * TOUGHNESS/DAMAGE
    # Default: 0.1 (AKA 10%)
    D:multiplier=0.1

    # This is the list of damage types that can be shrugged off.
    # Default: mob, player, generic, arrow, explosive, explosion.player
    S:shruggableDamageTypes <
        mob
        player
        generic
        arrow
        explosive
        explosion.player
     >

    # This is the list of damage types that can be shrugged off without playing the 'tink' sound.
    # Default: cactus, thorns, anvil, fallingBlock
    S:silentShruggableDamageTypes <
        cactus
        thorns
        anvil
        fallingBlock
     >

    # This option changes the formula to ignore the value of the incoming damage.
    # If it is set to true, the new formula will be: CHANCE = MULTIPLIER * TOUGHNESS
    # Default: false
    B:useSimpleFormula=false
}


